// generated from rosidl_adapter/resource/msg.idl.em
// with input from ngc_interfaces/msg/Waypoint.msg
// generated code does not contain a copyright notice


module ngc_interfaces {
  module msg {
    struct Waypoint {
      @verbatim (language="comment", text=
        "Latitude of the waypoint")
      double latitude;

      @verbatim (language="comment", text=
        "Longitude of the waypoint")
      double longitude;

      @verbatim (language="comment", text=
        "Name of the waypoint")
      string name;
    };
  };
};
