// generated from rosidl_adapter/resource/msg.idl.em
// with input from ngc_interfaces/msg/HMI.msg
// generated code does not contain a copyright notice


module ngc_interfaces {
  module msg {
    struct HMI {
      @verbatim (language="comment", text=
        "Alle kontrollfunksjoner")
      int32 mode;

      @verbatim (language="comment", text=
        "Loader waypoints for track")
      boolean route;

      @verbatim (language="comment", text=
        "Loader waypoint for DP")
      boolean point;

      float nu;

      float eta;
    };
  };
};
